groupId=com.github.kentyeh
artifactId=springJdbi
version=1.0-SNAPSHOT
JndiDataSourceName=jdbc/JNDIDS
DomainName=CN=localhost, OU=MIS, O=Spring Software Dev Co., L=Kaohsiung, ST=Taiwan, C=TW
HTTP_PORT=8080
SSL_PORT=8443
CLUSTER_MEMBERS=127.0.0.1